Company Location
##################

This module add locations or physical positions for a company.

A location can be used for to locate a physical space for example, 
a room, a section/floor, a office.



